<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ContaGiorni.app/Contents/MacOS/ContaGiorni">
      <BCSymbolMapName>ContaGiorni.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ContaGiorni.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/cdigruttol001/contagiorni/ContaGiorni/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>ContaGiorni.app.dSYM</DSymName>
      <SourceProjectPath>/Users/cdigruttol001/contagiorni/ContaGiorni</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>